#1.Организовать и вывести последовательность из N случайных целых чисел. Из
#исходной последовательности организовать новую последовательность, содержащую
#положительные числа. Найти их количество

import random

N = int(input("Введите количество чисел: "))

f = [random.randint(-100, 100) for _ in range(N)]
print("Исходная последовательность:", f)

# поиск положительных чисел
numbers = [num for num in f if num > 0]
print("Положительные числа:", numbers)
print("Количество положительных чисел:", len(numbers))