 #Вариант 12.
#2. Дано целое число. Вывести его строку-описание вида «отрицательное четное
#число», «нулевое число», «положительное нечетное число» и т. д.
try:
 number = int(input("Введите число:"))
 if number == 0:
     print("Нулеове число")
 elif number > 0:
     if number % 2 == 0:
         print("Положительное четное число")
     else:
         print("Положительное нечетное число")
 else:
         if number % 2 == 0:
             print("Отрицательное четное число")
         else:
             print("Отрицательное нечетное число")
except ValueError:
    print("Введите число")