
#1. Даны три целых числа: A, B, C. Проверить истинность высказывания: «Каждое из
#чисел A, B, C положительное».
a = int(input("Введите первое число: "))
while (a) != a < 0:
    try:
        a > 0
    except:
      print("Неправильно ввели!")
      a = input("Введите первое число: ")
b = int(input("Введите второе число: "))
while (b) != b < 0:
    try:
        b > 0
    except:
      print("Неправильно ввели!")
      a = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
while (c) != c < 0:
    try:
        c > 0
    except:
      print("Неправильно ввели!")
      c = int(input("Введите третье число: "))
if a and b and c > 0:
    print("Все числа положительные")
else:
    print("Не все числа положительные")