 #Вариант 12.
#1. Даны три целых числа: A, B, C. Проверить истинность высказывания: «Каждое из
#чисел A, B, C положительное».
while True:
    try:
        # Ввод чисел A, B и C
        A = int(input("Введите число A: "))
        B = int(input("Введите число B: "))
        C = int(input("Введите число C: "))
        break
    except ValueError:
        print("Ошибка: введите целые числа.")
if A > 0 and B > 0 and C > 0:
    print("Каждое из чисел A, B, C положительное")
else:
    print("Не все числа A, B, C положительные")
