#Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг элементов списка вправо на K позиций (при этом A₁ перейдет в Aₖ₊₁, A₂ — в Aₖ₊₂, ..., Aₙ₋ₖ — в Aₙ,
# а исходное значение K последних элементов будет потеряно). Первые K элементов полученного списка положить равными 0.
import random

N = int(input("Введите размер списка (N): "))
K = int(input(f"Введите значение K (1 < K < {N}): "))

if not (1 < K < N):
    print("Ошибка: значение K должно быть больше 1 и меньше N.")
else:
    lst = [random.randint(1, 100) for _ in range(N)]
    print("Исходный список:", lst)

    list = [0] * K + lst[:N - K]

    print("Список после сдвига:", list)
