#Вариант 12.
#Описать функцию SortDec3(A, B, C), меняющую содержимое переменных A, B, C
#таким образом, чтобы их значения оказались упорядоченными по убыванию (A, B,
#C — вещественные параметры, являющиеся одновременно входными и
#выходными). С помощью этой функции упорядочить по убыванию два данных
#набора из трех чисел: (A1, B1, C1) и (A2, B2, C2).
def N (A, B, C):
    max1 = max(A, B, C)
    min1 = min(A, B, C)

    sredn = A + B + C - max1 - min1
    return max1, sredn, min1

while True:
    try:
        A1 = float(input("Введите A1: "))
        B1 = float(input("Введите B1: "))
        C1 = float(input("Введите C1: "))
        A2 = float(input("Введите A2: "))
        B2 = float(input("Введите B2: "))
        C2 = float(input("Введите C2: "))
        break
    except ValueError:
        print("Ошибка: Введите вещественные числа.")


print(f"Упорядоченный набор 1: A1 = {A1}, B1 = {B1}, C1 = {C1}")
print(f"Упорядоченный набор 2: A2 = {A2}, B2 = {B2}, C2 = {C2}")
