#Вариант 12.
#В магазинах имеются следующие товары. Магнит – молоко, соль, сахар, печенье, сыр.
#Пятерочка – мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар, печенье. Лента
#– печенье, молоко, сыр, сметана.
#Определить:
#1. в каких магазинах нельзя приобрести сметану.
#2. какие товары из магазина Магнит отсутствуют в магазине Перекресток.
#3. какие товары из магазина Лента отсутствуют в магазине Магнит.

magnit = {'молоко', 'соль', 'сахар', 'печенье', ' сыр'}
pyatorochka = {'мясо', 'молоко', 'сыр'}
perekrestok = {'молоко', 'творог', 'сыр', 'сахар', 'печенье'}
lenta = {'печенье', 'молоко', 'сыр', 'сметана'}

print ('магазины в которых нельзя приобрести сметану:' if 'сметана' not in magnit and pyatorochka and perekrestok)

